# proyecto-puente

./: README.md  metadata.json
backend/: build.gradle
backend/src/main/java/io/proyectopuente/backend/: BackendApplication.java
backend/src/main/java/io/proyectopuente/backend/application/commands/: CreateSimulationSessionCommand.java
backend/src/main/java/io/proyectopuente/backend/application/handlers/: CreateSimulationSessionCommandHandler.java
backend/src/main/java/io/proyectopuente/backend/application/ports/: EventPublisher.java  SimulationSessionRepository.java  UserRepository.java
backend/src/main/java/io/proyectopuente/backend/domain/identity/: User.java  UserId.java
backend/src/main/java/io/proyectopuente/backend/domain/learning/: LearningProfile.java  LearningProfileId.java  SkillMatrix.java
backend/src/main/java/io/proyectopuente/backend/domain/shared/events/: DomainEvent.java
backend/src/main/java/io/proyectopuente/backend/domain/simulation/: SimulationSession.java  SimulationSessionId.java
backend/src/main/java/io/proyectopuente/backend/infrastructure/events/: SpringEventPublisher.java
backend/src/main/java/io/proyectopuente/backend/infrastructure/persistence/: SimulationSessionJpaEntity.java  SimulationSessionRepositoryImpl.java  SimulationSessionSpringDataRepository.java  UserJpaEntity.java  UserRepositoryImpl.java  UserSpringDataRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/io/proyectopuente/backend/: ArchitectureTests.java
(+52 files in other folders)
